<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> aula 14</title>
    <style> 
    
    .box{
            background-color: lightcyan;

            width: 300px;
            height: 50px;

            outline-style: dashed;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            border-top: 10px;
            border-right: 20px;
            border-bottom: 30px;
            border-left: 10px;
            border-style: dashed;
            border-color: blueviolet;

            margin-top: 25px;
            margin-right: 25px;
            margin-bottom: 25px;
            margin-left: 25px;
        }
        
        .divtratada{
            display: inline-block;
            background-color: aliceblue;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            
        }

        #divsimples{
            background-color: lightblue;
            text-align: center;
            border: 1px solid black;
        }

        </style>
</head>
<body>
    <div id="divsimples">01</div>

    <div class="divtratada">02</div>

    <div class="divtratada">03</div>

    <div id="divsimples">04</div>
    
    <p> O Thiago Silva volto pro Fluminense <span style="color: green;">meljor time da america<span>
         vai ser bi campeão da libertadores, pra cima porra</p>

    
</body>
</html>